binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "8.6.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "8.6.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "8.6.0"
binary "https://liblcp.dita.digital/readium/liblcp/ios/carthage/test/liblcp.json" "3.0.0"
github "PureLayout/PureLayout" "v3.1.9"
github "cezheng/Fuzi" "3.1.3"
github "dexman/Minizip" "1.4.0"
github "krzyzanowskim/CryptoSwift" "1.5.1"
github "ra1028/DifferenceKit" "1.3.0"
github "readium/GCDWebServer" "3.7.5"
github "readium/swift-toolkit" "2.5.1"
github "scinfu/SwiftSoup" "2.5.3"
github "stephencelis/SQLite.swift" "0.13.3"
github "weichsel/ZIPFoundation" "0.9.11"
